{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GymManagement;Uid=root;Pwd=H8vfWQ1X+b;"
  },
  "JWT": {
    "Key": "xv7RDwzPvAxb06REUccOUmgAB7hWeD6F",
    "Issuer": "http://localhost:5218",
    "Audience": "http://localhost:4200"
  }
}
